<a href="https://colab.research.google.com/github/cheronoF/Data-Science/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [84]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [85]:
# We are provided with 6 sets of Data to advise MTN Cote d'Ivoire on the intended Infrastructure Expansion Strategy
# The first step is to load the data sets

# cells_geo_description.xlsx [Link]
# cells_geo.csv [Link]
# CDR_description.xlsx [Link]
# CDR 20120507 [http://bit.ly/TelecomDataset1]
# CDR 20120508 [http://bit.ly/TelecomDataset2]
# CDR 20120509 [http://bit.ly/TelecomDataset3]

In [ ]:
# The first dataset we have is descriptive of the kind of data that we're going to work with in this project 
# which is very important for data understanding


df = pd.read_excel('CDR_description.xlsx')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#cells geo description

df = pd.read_excel('cells_geo_description.xlsx')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# cells geo dataset

df = pd.read_csv('cells_geo.csv')
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
# Telcom Dataset 1

url = 'http://bit.ly/Telcom_dataset1'


df = pd.read_csv('http://bit.ly/Telcom_dataset1')

df.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Telcom Dataset 2

url = 'http://bit.ly/Telcom_dataset2'


df = pd.read_csv('http://bit.ly/Telcom_dataset2')

df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
# Telcom Dataset 3

url = 'http://bit.ly/Telcom_dataset3'


df = pd.read_csv('http://bit.ly/Telcom_dataset3')

df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# The second step is to Explore, Clean and Sort the data

In [ ]:
df = pd.read_csv('cells_geo.csv')
df.describe()

       ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
count                                                3974
unique                                               3974
top     1632;GAGNOA;In Service;INTERIEUR;SUD-OUEST;ZON...
freq                                                    1

In [ ]:
df = pd.read_excel('cells_geo_description.xlsx')
df.describe()

       Column name        Description  Format
count           11                 11      11
unique          11                 11       2
top       LATITUDE  in ABIDJAN or not  String
freq             1                  1       9

In [ ]:
# I will now focus on the 3 telcom datasets to explore, sort and clean the data

In [ ]:
# Decribing the data sets

In [ ]:
#Describing data set 1
df = df = pd.read_csv('http://bit.ly/Telcom_dataset1')
df.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [ ]:
# Describing Dataset2 
df = df = pd.read_csv('http://bit.ly/Telcom_dataset2')
df.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [ ]:
# Describing Dataset3 
df = df = pd.read_csv('http://bit.ly/Telcom_dataset3')
df.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
# Dropping duplicates
df = df = pd.read_csv('http://bit.ly/Telcom_dataset1')
df.drop_duplicates()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
# Dropping duplicates for Dataset2 

df = df = pd.read_csv('http://bit.ly/Telcom_dataset2')
df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [86]:
# Dropping duplicates for Dataset 3
df = pd.read_csv('http://bit.ly/Telcom_dataset3')
df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
# Checking for null values for Datset1
df = df = pd.read_csv('http://bit.ly/Telcom_dataset1')
df.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[5001 rows x 10 columns]

In [89]:
# Checking for null values
dataset2_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset2_df.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [ ]:
# Checking for null values

df = df = pd.read_csv('http://bit.ly/Telcom_dataset3')
df.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4998    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[5001 rows x 10 columns]

In [101]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.max()

PRODUTC                              sms
VALUE                               4440
DATETIME           2012-05-07 00:01:54.0
CELL_ON_SITE                           _
DW_A_NUMBER_INT          ffe5cff5884ec72
DW_B_NUMBER_INT          fffe599433b7eef
COUNTRY_A                          19e2e
COUNTRY_B                          OTHER
CELL_ID                       ffcc507579
dtype: object

In [100]:
dataset2_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset2_df.max()

PRODUCT                           sms
VALUE                            3380
DATE_TIME       2012-05-08 00:01:53.0
CELL_ON_SITE                        _
DW_A_NUMBER           ffe75523b7e618f
DW_B_NUMBER           ffe1cd0280e49f5
COUNTRY_A                       19e2e
COUNTRY_B                       OTHER
CELL_ID                    ffcc507579
dtype: object

In [114]:
dataset3_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset3_df.max()

PRODUCT                              sms
VALUE                              12900
DATE_TIME          2012-05-09 00:01:43.0
CELL_ON_SITE                           _
DW_A_NUMBER_INT          fffc7416fba430e
DW_B_NUMBER_INT          ffdfaf0cd0aed10
COUNTRY_A                          19e2e
COUNTRY_B                          OTHER
CELLID                        ffa6759bb2
dtype: object

In [103]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.min()

PRODUTC                            Voice
VALUE                                  0
DATETIME           2012-05-06 23:04:37.0
CELL_ON_SITE                           0
DW_A_NUMBER_INT          001fc5dd5e01d84
DW_B_NUMBER_INT          0005a9d5d8463ff
COUNTRY_A                          19e2e
COUNTRY_B                          19e2e
CELL_ID                       ++ctND+jGD
dtype: object

In [104]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset1_df.min()

PRODUCT                         Voice
VALUE                               0
DATE_TIME       2012-05-07 23:02:06.0
CELL_ON_SITE                        0
DW_A_NUMBER           0001a678225c0ff
DW_B_NUMBER           00123fd875b2e56
COUNTRY_A                       19e2e
COUNTRY_B                       19e2e
CELL_ID                    ++ctND+jGD
dtype: object

In [105]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset1_df.min()

PRODUCT                            Voice
VALUE                                  0
DATE_TIME          2012-05-08 23:01:28.0
CELL_ON_SITE                           0
DW_A_NUMBER_INT          00125b1634f8b5a
DW_B_NUMBER_INT          0030de13ed3c069
COUNTRY_A                          19e2e
COUNTRY_B                          19e2e
CELLID                        ++ctND+jGD
dtype: object

In [107]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.mean()

VALUE    25.869626
dtype: float64

In [108]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset1_df.mean()

VALUE    24.334933
dtype: float64

In [109]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset1_df.mean()

VALUE    26.441512
dtype: float64

In [111]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.shape

(5001, 10)

In [113]:
dataset2_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset2_df.shape

(5001, 10)

In [110]:
dataset3_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset3_df.shape

(5001, 10)