<a href="https://colab.research.google.com/github/cheronoF/Data-Science/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [93]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [94]:
# We are provided with 6 sets of Data to advise MTN Cote d'Ivoire on the intended Infrastructure Expansion Strategy
# The first step is to load the data sets

# cells_geo_description.xlsx [Link]
# cells_geo.csv [Link]
# CDR_description.xlsx [Link]
# CDR 20120507 [http://bit.ly/TelecomDataset1]
# CDR 20120508 [http://bit.ly/TelecomDataset2]
# CDR 20120509 [http://bit.ly/TelecomDataset3]

In [95]:
# The first dataset we have is descriptive of the kind of data that we're going to work with in this project 
# which is very important for data understanding


df = pd.read_excel('CDR_description.xlsx')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [96]:
#cells geo description

df = pd.read_excel('cells_geo_description.xlsx')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [97]:
df_cells = pd.read_csv('cells_geo.csv')
df_cells

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [98]:

f = ('cells_geo.csv')
df_cells = pd.read_csv(f,sep=";")
df_cells

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [132]:
df_cells['VILLES'].value_counts()

COCODY          354
YOPOUGON        295
ABOBO           255
MARCORY         141
TREICHVILLE     132
               ...
MARABADIASSA      3
KOTOULA           2
MEMNI             2
DANANON           1
OUANGOLO          1
Name: VILLES, Length: 504, dtype: int64

In [99]:
# Telcom Dataset 1

url = 'http://bit.ly/Telcom_dataset1'


df_Telcom1 = pd.read_csv('http://bit.ly/Telcom_dataset1')

df_Telcom1.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [100]:
# Telcom Dataset 2

url = 'http://bit.ly/Telcom_dataset2'


df_Telcom2 = pd.read_csv('http://bit.ly/Telcom_dataset2')

df_Telcom2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [105]:
# Telcom Dataset 3

url = 'http://bit.ly/Telcom_dataset3'


df_Telcom3 = pd.read_csv('http://bit.ly/Telcom_dataset3')

df_Telcom3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [63]:
# Describing the datasets

In [103]:
df = pd.read_csv('cells_geo.csv')
df.describe()

       ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
count                                                3974
unique                                               3974
top     1779;GUEZON TAHOUAKE;In Service;INTERIEUR;Gran...
freq                                                    1

In [ ]:
# Decribing the data sets

In [104]:
#Describing data set 1
df_Telcom1 = df = pd.read_csv('http://bit.ly/Telcom_dataset1')
df_Telcom1.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [67]:
# Describing Dataset2 
df_Telcom2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df_Telcom2.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [68]:
# Describing Dataset3 
df_Telcom3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df_Telcom3.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [106]:
# Dropping duplicates
df_Telcom1= pd.read_csv('http://bit.ly/Telcom_dataset1')
df_Telcom1.drop_duplicates()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [107]:
df_Telcom2= pd.read_csv('http://bit.ly/Telcom_dataset2')
df_Telcom2.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [108]:
df_Telcom3= pd.read_csv('http://bit.ly/Telcom_dataset3')
df_Telcom3.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [73]:
# Checking for null values for Dataset1
df_Telcom1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
df_Telcom1.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[5001 rows x 10 columns]

In [74]:
# Checking for null values
df_Telcom2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df_Telcom2.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [75]:
# Checking for null values

df_Telcom3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df_Telcom3.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4998    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[5001 rows x 10 columns]

In [76]:
df_Telcom1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
df_Telcom1.max()

PRODUTC                              sms
VALUE                               4440
DATETIME           2012-05-07 00:01:54.0
CELL_ON_SITE                           _
DW_A_NUMBER_INT          ffe5cff5884ec72
DW_B_NUMBER_INT          fffe599433b7eef
COUNTRY_A                          19e2e
COUNTRY_B                          OTHER
CELL_ID                       ffcc507579
dtype: object

In [77]:
df_Telcom2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df_Telcom2.max()

PRODUCT                           sms
VALUE                            3380
DATE_TIME       2012-05-08 00:01:53.0
CELL_ON_SITE                        _
DW_A_NUMBER           ffe75523b7e618f
DW_B_NUMBER           ffe1cd0280e49f5
COUNTRY_A                       19e2e
COUNTRY_B                       OTHER
CELL_ID                    ffcc507579
dtype: object

In [78]:
df_Telcom3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df_Telcom3.max()

PRODUCT                              sms
VALUE                              12900
DATE_TIME          2012-05-09 00:01:43.0
CELL_ON_SITE                           _
DW_A_NUMBER_INT          fffc7416fba430e
DW_B_NUMBER_INT          ffdfaf0cd0aed10
COUNTRY_A                          19e2e
COUNTRY_B                          OTHER
CELLID                        ffa6759bb2
dtype: object

In [80]:
df_Telcom1= pd.read_csv('http://bit.ly/Telcom_dataset1')
df_Telcom1.min()

PRODUTC                            Voice
VALUE                                  0
DATETIME           2012-05-06 23:04:37.0
CELL_ON_SITE                           0
DW_A_NUMBER_INT          001fc5dd5e01d84
DW_B_NUMBER_INT          0005a9d5d8463ff
COUNTRY_A                          19e2e
COUNTRY_B                          19e2e
CELL_ID                       ++ctND+jGD
dtype: object

In [82]:
df_Telcom2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df_Telcom2.min()

PRODUCT                         Voice
VALUE                               0
DATE_TIME       2012-05-07 23:02:06.0
CELL_ON_SITE                        0
DW_A_NUMBER           0001a678225c0ff
DW_B_NUMBER           00123fd875b2e56
COUNTRY_A                       19e2e
COUNTRY_B                       19e2e
CELL_ID                    ++ctND+jGD
dtype: object

In [83]:
df_Telcom3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df_Telcom3.min()

PRODUCT                            Voice
VALUE                                  0
DATE_TIME          2012-05-08 23:01:28.0
CELL_ON_SITE                           0
DW_A_NUMBER_INT          00125b1634f8b5a
DW_B_NUMBER_INT          0030de13ed3c069
COUNTRY_A                          19e2e
COUNTRY_B                          19e2e
CELLID                        ++ctND+jGD
dtype: object

In [ ]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.mean()

VALUE    25.869626
dtype: float64

In [ ]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset1_df.mean()

VALUE    24.334933
dtype: float64

In [ ]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset1_df.mean()

VALUE    26.441512
dtype: float64

In [ ]:
dataset1_df = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1_df.shape

(5001, 10)

In [ ]:
dataset2_df = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset2_df.shape

(5001, 10)

In [ ]:
dataset3_df = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset3_df.shape

(5001, 10)

In [ ]:
dataset1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
dataset1.groupby(["PRODUTC"]).sum()

          VALUE
PRODUTC
Voice    108869
data       7032
sms       13473

In [ ]:
dataset2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
dataset2.groupby(["PRODUCT"]).sum()

          VALUE
PRODUCT
Voice    103486
data       5500
sms       12713

In [ ]:
dataset3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
dataset3.groupby(["PRODUCT"]).sum()

          VALUE
PRODUCT
Voice    100238
data       4755
sms       27241

In [129]:
#Merging the data sets

final_table1 =pd.concat([df_cells, df_Telcom1], axis=1)
final_table1

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B     CELL_ID     SITE_ID
0            0.0   ADJAME  In Service  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1            1.0   ADJAME  In Service  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2            2.0   ADJAME  In Service  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3            3.0  ASSINIE  In Service  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4            4.0  ASSINIE  In Service  ...     19e2e  051KhYDCpv  051KhYDCpv
...          ...      ...         ...  ...       ...         ...         ...
4996         NaN      NaN         NaN  ...     OTHER  0c2371d9bc  1e751d08a4
4997         NaN      NaN         NaN  ...     19e2e  5fb791cf56  65efe2bc62
4998         NaN      NaN         NaN  ...     19e2e  7773627c12  9ef9616350
4999         NaN      NaN         NaN  ...     19e2e  3f4af49d6c  969b8d0e39
5000         NaN      NaN         NaN  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 22 columns]

In [130]:
final_table1.columns

Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE', 'PRODUTC', 'VALUE', 'DATETIME', 'CELL_ON_SITE',
       'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B',
       'CELL_ID', 'SITE_ID'],
      dtype='object')

In [131]:

final_table1.groupby(['VILLES','STATUS','PRODUTC','DATETIME','VALUE'], sort=True).sum()

                                                           Unnamed: 0  ...   LATITUDE
VILLES     STATUS     PRODUTC DATETIME              VALUE              ...
ABENGOUROU In Service Voice   2012-05-06 23:15:34.0 14           48.0  ...   6.718167
                              2012-05-06 23:15:41.0 152          49.0  ...   6.718167
                              2012-05-06 23:15:44.0 138          50.0  ...   6.727417
                              2012-05-06 23:15:46.0 30           52.0  ...   6.727417
                              2012-05-06 23:16:02.0 192          56.0  ...   6.739306
...                                                               ...  ...        ...
ZUENOULA   In Service Voice   2012-05-07 00:01:26.0 0          7939.0  ...  14.873203
                                                    20         3969.0  ...   7.428611
                                                    29         3972.0  ...   7.444592
                                                    30         3970.0  ...   7.428611
                                                    40         3973.0  ...   7.444592

[2648 rows x 3 columns]

In [117]:
final_table2 =pd.concat([df_cells, df_Telcom2], axis=1)
final_table2

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B     CELL_ID     SITE_ID
0            0.0   ADJAME  In Service  ...     19e2e  +854AcBQT2  +854AcBQT2
1            1.0   ADJAME  In Service  ...     19e2e  +854AcBQT2  +854AcBQT2
2            2.0   ADJAME  In Service  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3            3.0  ASSINIE  In Service  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4            4.0  ASSINIE  In Service  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...          ...      ...         ...  ...       ...         ...         ...
4996         NaN      NaN         NaN  ...     19e2e  896459aace  b7d00e59e4
4997         NaN      NaN         NaN  ...     19e2e  7e90b35166  211015b14d
4998         NaN      NaN         NaN  ...     19e2e  fe70e431df  c7ea989264
4999         NaN      NaN         NaN  ...     OTHER  ffa6759bb2         NaN
5000         NaN      NaN         NaN  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 22 columns]

In [118]:
final_table2.columns

Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE', 'PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE',
       'DW_A_NUMBER', 'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID',
       'SITE_ID'],
      dtype='object')

In [122]:
final_table2.groupby(['VILLES','STATUS','PRODUCT','DATE_TIME','VALUE'], sort=True).sum()

                                                           Unnamed: 0  ...   LATITUDE
VILLES     STATUS     PRODUCT DATE_TIME             VALUE              ...
ABENGOUROU In Service Voice   2012-05-07 23:13:29.0 138          44.0  ...   6.722333
                              2012-05-07 23:13:34.0 54           45.0  ...   6.722333
                              2012-05-07 23:13:35.0 0            46.0  ...   6.722333
                              2012-05-07 23:13:37.0 38           47.0  ...   6.718167
                              2012-05-07 23:13:38.0 0            48.0  ...   6.718167
...                                                               ...  ...        ...
ZUENOULA   In Service Voice   2012-05-08 00:01:25.0 34         3972.0  ...   7.444592
                      data    2012-05-08 00:01:09.0 0          6767.0  ...  15.235106
                                                    4          3382.0  ...   7.617553
                              2012-05-08 00:01:24.0 0          3971.0  ...   7.444592
                      sms     2012-05-08 00:01:24.0 0         11907.0  ...  22.285833

[2661 rows x 3 columns]

In [123]:
final_table3 =pd.concat([df_cells, df_Telcom3], axis=1)
final_table3

      Unnamed: 0   VILLES      STATUS  ... COUNTRY_B      CELLID     SIET_ID
0            0.0   ADJAME  In Service  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1            1.0   ADJAME  In Service  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2            2.0   ADJAME  In Service  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3            3.0  ASSINIE  In Service  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4            4.0  ASSINIE  In Service  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...          ...      ...         ...  ...       ...         ...         ...
4996         NaN      NaN         NaN  ...     19e2e  2aa04dcab7  f7d63a29e5
4997         NaN      NaN         NaN  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998         NaN      NaN         NaN  ...     19e2e  a4731e780e  d68260ef50
4999         NaN      NaN         NaN  ...     19e2e  98ed726da2  b4130b54ab
5000         NaN      NaN         NaN  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 22 columns]

In [124]:
final_table3.columns

Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE', 'PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE',
       'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B',
       'CELLID', 'SIET_ID'],
      dtype='object')

In [127]:
final_table3.groupby(['VILLES','STATUS','PRODUCT','DATE_TIME','VALUE'], sort=True).sum()

                                                           Unnamed: 0  ...   LATITUDE
VILLES     STATUS     PRODUCT DATE_TIME             VALUE              ...
ABENGOUROU In Service Voice   2012-05-08 23:14:03.0 88           44.0  ...   6.722333
                              2012-05-08 23:14:26.0 159          46.0  ...   6.722333
                              2012-05-08 23:14:42.0 0            47.0  ...   6.718167
                              2012-05-08 23:14:44.0 56           48.0  ...   6.718167
                              2012-05-08 23:14:57.0 0            50.0  ...   6.727417
...                                                               ...  ...        ...
ZOUKOUGBEU In Service Voice   2012-05-09 00:01:15.0 32         3963.0  ...   6.761306
                      data    2012-05-09 00:01:15.0 0          7929.0  ...  13.522611
ZUENOULA   In Service sms     2012-05-09 00:01:01.0 0         10149.0  ...  22.852658
                              2012-05-09 00:01:16.0 0         11912.0  ...  22.301814
                                                    25        11911.0  ...  22.317794

[2430 rows x 3 columns]

Based on the findings from the three tables, the most used cities are ABENGOUROU,ZOUKOUGBEU and ZUENOULA. 
The infrastructure is present i.e in service for all the 3 cities

In [ ]:
final_table3

In [135]:
df_cells['VILLES'].value_counts()

COCODY          354
YOPOUGON        295
ABOBO           255
MARCORY         141
TREICHVILLE     132
               ...
MARABADIASSA      3
KOTOULA           2
MEMNI             2
DANANON           1
OUANGOLO          1
Name: VILLES, Length: 504, dtype: int64